<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    android:orientation="vertical"
    tools:context="andoird.speedometer.speedometer.Einstellungen"
    tools:layout_editor_absoluteY="25dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_below="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:popupBackground="@android:color/black"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_above="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginBottom="9dp"
        android:text="select color:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="76dp"
        android:text="select size:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="360dp"
        android:layout_marginRight="360dp"
        android:background="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/imageButton6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        app:srcCompat="@drawable/twitterblue" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/textView4"
        android:layout_toEndOf="@+id/text"
        android:layout_toRightOf="@+id/text"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        app:srcCompat="@drawable/paypal" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/text"
        android:layout_toRightOf="@+id/text"
        android:gravity="center"
        android:text="App created by Lucas Schneider (Tailor)."
        android:textColor="@android:color/white"
        android:textStyle="italic" />

</RelativeLayout>